HUBS_SERVER="dev.reticulum.io"
RETICULUM_SERVER="dev.reticulum.io"
FARSPARK_SERVER="farspark-dev.reticulum.io"
NON_CORS_PROXY_DOMAINS="143.198.201.239,localhost"
CORS_PROXY_SERVER="hubs-proxy.com"
HOST_PORT="9090"
IS_MOZ="false"
